{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/create-transaction.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
     {
      "src": "/bot",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/create-transaction",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/create-transaction.js"
    },
    {
      "src": "/api/check-transaction",
      "methods": ["GET", "OPTIONS"],
      "dest": "/api/check-transaction.js"
    }
  ]
}
